APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rxgC2B1YtXlr0/Jl2KLQjx2hPhlGtBxjs6qeBwz92Ak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rocky-island-51591.herokuapp.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=6LeY7EUUAAAAAMI9hTpWxPrzNz0FL7n42qtQtTNN
GOOGLE_RECAPTCHA_SECRET=6LeY7EUUAAAAAFuSeJFUuM9mkdQbp3xsAYwbLHjM
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

WASI_TOKEN=ZeBX_skFp_6CZN_4Mzb
ID_COMPANY=248498
API_URL=https://api.wasi.co/v1/